staging:
  stage: deploy
  script:
  - gem install dpl
  - gem install json -v '1.8.3'
  - dpl --provider=heroku --app=chat-app-by-alex --api-key='7cd08f52-d8c3-49c3-8811-e0b82c1fc387'
  only:
  - master